### self configurations #####
server:
  port: 8080

spring:
  application:
    name: api-gateway-zuul  

###configuration of other modules
zuul:
  prefix: /api/v1
  routes:
    product-service:
      path: /product-service/**
      serviceId: product-service
    order-service:
      path: /order-service/**
      serviceId: order-service

### eureka configuration
eureka:
  instance:
    hostname: localhost
    port: 8761
  client:
    serviceUrl:
      defaultZone: http://${eureka.instance.hostname}:${eureka.instance.port}/eureka/
  registerWithEureka: true
  fetchRegistry: true